{
	"name": "@namics/eslint-config",
	"version": "3.0.0",
	"description": "Default configurations for eslint",
	"author": "Simon Mollweide <simon.mollweide@namics.com>",
	"license": "MIT",
	"private": false,
	"engines": {
		"node": ">= 4.4.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/namics/eslint-config-namics.git"
	},
	"bugs": {
		"url": "https://github.com/namics/eslint-config-namics/issues"
	},
	"main": "configurations/es6-browser.js",
	"scripts": {
		"lint": "npm run lint:js",
		"lint:js": "node_modules/.bin/eslint .",
		"test": "npm run lint"
	},
	"keywords": [
		"code checker",
		"code linter",
		"code standards",
		"code style",
		"eslint-config",
		"eslint",
		"eslintconfig",
		"lint",
		"es2015",
		"react",
		"jsx"
	],
	"peerDependencies": {
		"eslint": "^3.0.0",
		"eslint-plugin-import": "^2.0.0"
	},
	"dependencies": {
		"babel-eslint": "7.2.3",
		"eslint": "3.19.0",
		"eslint-find-rules": "1.14.3",
		"eslint-plugin-flowtype": "2.34.0",
		"eslint-plugin-jsx-a11y": "5.0.3",
		"eslint-plugin-react": "7.0.1",
		"flow-bin": "0.47.0"
	}
}
