{
  "name": "@merkle-open/eslint-config",
  "description": "Default configurations for eslint",
  "version": "5.0.0-alpha.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merkle-open/eslint-config.git"
  },
  "license": "MIT",
  "author": "Merkle Inc.",
  "private": false,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "bugs": {
    "url": "https://github.com/merkle-open/eslint-config/issues"
  },
  "exports": {
    ".": "./index.js",
    "./typescript-browser": "./configurations/typescript-browser.js",
    "./typescript-browser-disable-styles": "./configurations/typescript-browser-disable-styles.js",
    "./typescript-node": "./configurations/typescript-node.js",
    "./typescript-node-disable-styles": "./configurations/typescript-node-disable-styles.js",
    "./typescript-react": "./configurations/typescript-react.js",
    "./typescript-react-disable-styles": "./configurations/typescript-react-disable-styles.js",
    "./es2025-browser": "./configurations/es2025-browser.js",
    "./es2025-browser-disable-styles": "./configurations/es2025-browser-disable-styles.js",
    "./es2025-node": "./configurations/es2025-node.js",
    "./es2025-node-disable-styles": "./configurations/es2025-node-disable-styles.js",
    "./es2025-react": "./configurations/es2025-react.js",
    "./es2025-react-disable-styles": "./configurations/es2025-react-disable-styles.js"
  },
  "scripts": {
    "clean": "npx -y rimraf package-lock.json node_modules",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run lint",
    "docs": "node bin/write-documentation",
    "prepublishOnly": "npm run lint && npm run test",
    "update-dependencies": "npm-check-updates -u -x node-fetch --deprecated"
  },
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "es2015",
    "react",
    "jsx",
    "typescript"
  ],
  "devDependencies": {
    "@merkle-open/prettier-config": "2.0.1",
    "@merkle-open/ts-config": "1.1.2",
    "acorn": "8.15.0",
    "eslint": "10.6.0",
    "node-fetch": "2.7.0",
    "npm-check-updates": "19.0.0",
    "prettier": "3.8.1",
    "react": "18.3.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "4.4.1",
    "@types/react": "18.3.28",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "typescript-eslint": "8.62.0"
  }
}
